# Compass

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bobek/compass/: AbstractAndroidTest.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/androidTest/java/com/bobek/compass/screengrab/: ScreengrabTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobek/compass/: AccelerometerNotAvailableException.kt  CardinalDirection.kt  Compass.kt  CompassApplication.kt  CompassFragment.kt  CompassListener.kt  CompassViewModel.kt  LowPassFilter.kt  MagnetometerNotAvailableException.kt  MainActivity.kt  MathUtils.kt  SensorValues.kt  SettingsFragment.kt  ThirdPartyLicenseFragment.kt  ThirdPartyLicensesFragment.kt
app/src/main/java/com/bobek/compass/data/: AppError.kt  AppNightMode.kt  Azimuth.kt  CardinalDirection.kt  DisplayRotation.kt  LocationStatus.kt  PreferenceChoice.kt  RotationVector.kt  SensorAccuracy.kt
app/src/main/java/com/bobek/compass/model/: AppError.kt  AppNightMode.kt  Azimuth.kt  CardinalDirection.kt  CompassModel.kt  DisplayRotation.kt  LocationStatus.kt  MathUtils.kt  ModelUtils.kt  RotationVector.kt  SensorAccuracy.kt  SensorValues.kt
app/src/main/java/com/bobek/compass/preference/: PreferenceConstants.kt  PreferenceMigrations.kt  PreferenceStore.kt
app/src/main/java/com/bobek/compass/sensor/: LowPassFilter.kt  MovingAverageFilter.kt  SensorFilter.kt  SensorHandler.kt  SensorUtils.kt  SensorValues.kt
app/src/main/java/com/bobek/compass/settings/: DataStoreSettingsRepository.kt  PreferenceConstants.kt  SettingsModule.kt  SettingsRepository.kt
app/src/main/java/com/bobek/compass/ui/: MainContent.kt  TestConstants.kt
app/src/main/java/com/bobek/compass/util/: MathUtils.kt
app/src/main/res/: resources.properties  values-uk
app/src/main/res/drawable/: ic_about.xml  ic_arrow_back.xml  ic_auto_mode.xml  ic_compass.xml  ic_compass_rose.xml  ic_dark_mode.xml  ic_device_heading_indicator.xml  ic_display_settings.xml  ic_error.xml  ic_explore.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_light_mode.xml  ic_mobile_rotate.xml  ic_mobile_rotate_lock.xml  ic_night_mode_auto.xml  ic_night_mode_no.xml  ic_night_mode_yes.xml  ic_refresh.xml  ic_screen_rotation.xml  ic_screen_rotation_lock.xml  ic_sensor_high.xml  ic_sensor_low.xml  ic_sensor_medium.xml  ic_sensor_no_contact.xml  ic_sensor_unreliable.xml  ic_settings.xml  ic_signal_cellular_0_bar.xml  ic_signal_cellular_2_bar.xml  ic_signal_cellular_4_bar.xml  ic_signal_cellular_nodata.xml  ic_signal_cellular_off.xml  ic_warning.xml  img_compass_rose.xml  img_device_heading_indicator.xml  img_sensor_calibration_explanation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_alert_dialog_view.xml  activity_main.xml  compass.xml  compass_view.xml  content_main.xml  fragment_compass.xml  fragment_third_party_license.xml  sensor_alert_dialog_view.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml  fragment_compass.xml
app/src/main/res/menu/: menu_compass.xml  menu_main.xml  menu_metronome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: license_apache_2_0.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ln/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-BR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  preferences.xml
app/src/test/java/com/bobek/compass/: CompassTest.kt  CompassViewModelTest.kt  ExampleUnitTest.kt  LowPassFilterTest.kt  MathUtilsTest.kt
doc/: release_notes_de.txt  (+2 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+638 files in other folders)
