plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.bobek.compass'
    compileSdk 33

    defaultConfig {
        applicationId 'com.bobek.compass'
        minSdk 22
        targetSdk 33
        versionCode 15
        versionName '1.11.3'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        resourceConfigurations += [
                'bg',
                'bs',
                'cs',
                'de',
                'el',
                'en',
                'fi',
                'fr',
                'hr',
                'it',
                'mk',
                'nb',
                'nl',
                'ru',
                'sr',
                'tr'
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        managedDevices {
            devices {
                pixel2api31(com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = 'Pixel 2'
                    apiLevel = 31
                    systemImageSource = 'aosp'
                }
            }
        }
    }
    buildFeatures {
        dataBinding true
    }
    lint {
        warning 'MissingTranslation'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.google.android.material:material:1.9.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
