app_package_name('com.bobek.compass')
use_tests_in_packages(['com.bobek.compass.screengrab'])

app_apk_path('app/build/outputs/apk/debug/app-debug.apk')
tests_apk_path('app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk')

locales([
  'bg',
  'cs-CZ',
  'da-DK',
  'de-DE',
  'el-GR',
  'en-US',
  'es-ES',
  'fa',
  'fi-FI',
  'fr-FR',
  'hi-IN',
  'hr',
  'hu-HU',
  'it-IT',
  'ja-JP',
  'mk-MK',
  'pl-PL',
  'pt-BR',
  'ru-RU',
  'sr',
  'sv-SE',
  'ta-IN',
  'tr-TR',
  'vi'
])

use_timestamp_suffix(false)
